{
  "name": "mandark",
  "version": "0.0.9",
  "author": "Hrishi Olickel <twitter-@hrishioa> (https://olickel.com)",
  "description": "Super simple, easily modifiable AI Coder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrishioa/mandark.git"
  },
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@anthropic-ai/tokenizer": "^0.0.4",
    "chalk": "4.1.2",
    "fast-glob": "^3.3.2",
    "inquirer": "^10.0.3",
    "oboe": "^2.1.5",
    "openai": "^4.52.7",
    "zod": "^3.23.8"
  },
  "scripts": {
    "package": "tsup"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "main": "./dist/app.cjs",
  "bin": {
    "mandark": "dist/app.cjs"
  },
  "engineStrict": true,
  "devDependencies": {
    "@swc/core": "^1.7.0",
    "@types/bun": "^1.1.6",
    "@types/node": "^20.14.11",
    "tsup": "^8.2.0",
    "typescript": "^5.5.3"
  }
}
